<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="FSDOfficeHoursExtender">
           
  <genericsetup:registerProfile
    name="default"
    title="OfficeHoursExtender"
    directory="profiles/default"
    description="Adds an Office Hours field to Faculty/Staff Directory's Person type."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
    
  <genericsetup:registerProfile
    name="uninstall"
    title="OfficeHoursExtender Uninstall"
    directory="profiles/uninstall"
    description="Removes the Office Hours field from the Person type."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
   
  <cmf:registerDirectory name="OfficeHoursExtender"/>

  <include package="archetypes.schemaextender" />
  <adapter factory=".person.PersonExtender"
           provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

</configure>
